.form_app{
    position: fixed;
    z-index: 49;
    width: 300px;
    right: -300px;
    top: 65px;
    bottom: 0px;
    cursor: default;
    background-color: #F29500;
    background-image: none;
    .box-shadow(0px 0px 5px #000000);
    .transition(right 0.1s linear);
    .overflow-scrolling(touch);
    input{
        background-color: #fff;
        border: 1px solid #ccc;
        .size(260px,20px);
        padding: 4px 6px;
       .box-shadow(inset 0 1px 1px rgba(0,0,0,0.075));
        .transition(~'border linear .2s,box-shadow linear .2s');
    }
    textarea{
        width:260px;
        padding:4px 6px;
        background-color: #fff;
        border: 1px solid #ccc;
    }
    .control-group{margin:5px 0;}
    .control-label{margin-bottom:10px;display:block;}
    .form-actions{
        position:absolute;
        bottom:0;
        text-align:right;
        width:101%;
        background-color:#000;
        margin:0 0 0 -1em;
     }
    .btn{
        padding:0;
        border:0;
        cursor:pointer;
        color: #fff;
        font-size:14px;
        text-decoration: none;
        .size(45px,45px);
        text-align: center;
        line-height: 45px;
        display: inline-block;
        background-color:#000;
        &:hover{
            background-color:#fff;color:#000;
        }
    }
}
.form_app_active{
    right:300px;
}