html,body {
    display:block;
    height: 100%;
}
body {
    font-family: "Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,"sans-serif";
    margin: 0px;
    font-size: 100%;
    cursor: move;
    overflow-x: hidden;
    background-image: url('../img/2.jpg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: #000000;
    background-attachment: fixed;
    background-size: cover;
}
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.7);
}
img {
    border: none;
}
textarea, input, select {
    outline: none;
    font-family: "Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,"sans-serif";
}
.hidden {
    display: none;
}
.clear {
    clear: both;
}
fieldset{border:0;}
.transition_all {
    .transition(all 0.4s);
}
.text_shadow {
    color: #222222;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3);
}
.spacer_20 {
    height: 20px;
    clear: both;
}
.widget_scroll_container {
    overflow: hidden;
    margin: 0px auto;
    position: absolute;
    top: 8%;
    left: 60px;
}
div.page_content {
    padding: 16px;
}
div.widget_container {
    position: relative;
    margin-right: 50px; /* when this value is changed, make sure its also updated in ui class ($container_margin) */
    float: left;
    padding: 10px;  /* when this value is changed, make sure its also updated in ui class ($container_padding) */
    -webkit-perspective: 1000px;
            perspective: 1000px;
}
div.widget_container:last-child {
    margin-right: 0px;
}
div.widget {
    float: left;
    position: relative;
    color: #FFFFFF;
    cursor: pointer;
    margin: 5px; /* when this value is changed, make sure its also updated in ui class ($widget_margin) */
    opacity: 1;
    -webkit-user-select: none;
            user-select: none;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
}
div.widget.unloaded {
    opacity: 0;
    -webkit-transform: rotateY(-90deg);
            transform: rotateY(-90deg);
}
div.widget.animation {
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
            transition: opacity 0.3s, transform 0.3s;
}
div.widget:hover {
    z-index: 10;
    border: 3px solid rgba(255, 255, 255, 0.4);
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
}
div.widget_link {
    cursor: pointer;
}

/* when this value is changed, make sure its also updated in ui class ($widget_width_big) */
div.widget1x1 {
    width: 90px;
    height: 90px;
}
div.widget2x2 {
    width: 190px;
    height: 190px;
}
div.widget4x2 {
    width: 390px;
    height: 190px;
}
div.widget1x1:hover {
    width: 84px;
    height: 84px;
}
div.widget2x2:hover {
    width: 184px;
    height: 184px;
}
div.widget4x2:hover {
    width: 384px;
    height: 184px;
}
div.widget a {
    color: #FFFFFF;
}
div.widget div.main {
    overflow: hidden;
    position: absolute;
    left: 0px;
    right: 0px;
    height: 100%;
    top: 100%;
    -webkit-transition: top 0.4s;
            transition: top 0.4s;
}
div.widget div.main {
    height: 100%;
    top: 0px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
div.widget div.widget_content {
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    left: 5px;
    overflow: hidden;
}
div.widget div.main > span {
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    font-size: 0.8em;
    text-transform: uppercase;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -webkit-text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}

/*
Widget Theme
*/
.widget_blue,
.theme-blue .widget {
    background-color: @colorBlue;
}
.widget_orange,
.theme-orange .widget {
    background-color: @colorOrange;
}
.widget_red,
.theme-red .widget {
    background-color: @colorRed;
}
.widget_green,
.theme-green .widget {
    background-color: @colorGreen;
}
.widget_darkgreen,
.theme-darkgreen .widget {
    background-color: @colorDarkGreen;
}
.widget_purple,
.theme-purple .widget {
    background-color: @colorPurple;
}
.widget_darkred,
.theme-darkred .widget {
    background-color: @colorDarkRed;
}
.widget_darkblue,
.theme-darkblue .widget {
    background-color: @colorDarkBlue;
}
.widget_yellow,
.theme-yellow .widget {
    background-color: @colorYellow;
}
.widget_grey,
.theme-grey .widget {
    background-color: @colorGrey;
}
/*
Compact Mode
*/
@media screen and (max-height: 680px) {
    /* when this value is changed, make sure its also updated in ui class ($widget_width_small) */
    div.widget1x1 {
        width: 65px;
        height: 65px;
    }
    div.widget2x2 {
        width: 140px;
        height: 140px;
    }
    div.widget4x2 {
        width: 290px;
        height: 140px;
    }
    div.widget1x1:hover {
        width: 59px;
        height: 59px;
    }
    div.widget2x2:hover {
        width: 134px;
        height: 134px;
    }
    div.widget4x2:hover {
        width: 284px;
        height: 134px;
    }
}


/*
touch
*/
body.touch {
    overflow: auto;
}
body.touch div.widget:hover {
    border: none;
    -webkit-transform: scale(1);
            transform: scale(1);
}
