.themepicker_toggle {
    position: absolute;
    z-index: 25;
    cursor: pointer;
    top: 10px;
    left: -46px;
    .size(36px,36px);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 100% 100%;
    background-image: url('../img/settings.png');
}
.themepicker {
    position: fixed;
    z-index: 50;
    width: 190px;
    right: -190px;
    top: 0px;
    bottom: 0px;
    cursor: default;
    background-color: #BE213E;
    background-image: none;
    .box-shadow(0px 0px 5px #000000);
     .transition(right 0.1s linear);
    .overflow-scrolling(touch);
}
.themepicker_active {
    .themepicker_toggle {
        background-image: url('../img/cancel.png');
    }
    .themepicker {
        right: 0px;
    }
}
.square {
    width: 40px;
    height: 20px;
    margin: 7px 10px 0px 30px;
    border: 1px solid #CCCCCC;
    cursor: pointer;
    background-size: cover;
    .box-shadow(2px 2px 2px rgba(0, 0, 0, 0.2));
}

.themepicker_list{
    margin: 10px 0px 10px 0px;
    overflow: hidden;
    .theme {
        position: relative;
        overflow: hidden;
        height: 36px;
        cursor: pointer;
        &:hover,&.selected{
            background-color: rgba(0, 0, 0, 0.2);
        }
    }
    h4 {
        clear:both;
        margin:0 0 5px 30px;
        color: #333333;
        font-weight: bold;
        font-size: 1.2em;
        .text-shadow(0 1px 1px #CCC);
    }
    label{
        position: absolute;
        color: #FFFFFF;
        left: 80px;
        top: 0px;
        height: 36px;
        line-height: 36px;
        .text-shadow(0px 1px 1px rgba(0, 0, 0, 0.5));
        text-transform: uppercase;
        font-size: 0.8em;
    }
}
//color square
.color_default {
    background: url('../img/colour.png');
}
.color_blue,.theme-blue .themepicker {
    background-color: @colorBlue;
}
.color_orange,.theme-orange .themepicker {
    background-color: @colorOrange;
}
.color_red,.theme-red .themepicker {
    background-color: @colorRed;
}
.color_green,.theme-green .themepicker {
    background-color: @colorGreen;
}
.color_darkgreen,.theme-darkgreen .themepicker {
    background-color: @colorDarkGreen;
}
.color_purple,.theme-purple .themepicker {
    background-color: @colorPurple;
}
.color_darkred,.theme-darkred .themepicker {
    background-color: @colorDarkRed;
}
.color_darkblue,.theme-darkblue .themepicker {
    background-color: @colorDarkBlue;
}
.color_yellow,.theme-yellow .themepicker {
    background-color: @colorYellow;
}
.color_grey,.theme-grey .themepicker {
    background-color: @colorGrey;
}