.wthumblist{
    position: fixed;
    bottom:0;
    height:55px;
    left:60px;
    right:60px;
}
.wthumb{
    position: relative;
    margin-right: 10px;
    .size(50px,50px);
    .border-radius(50%);
    border:2px solid #dfdfdf;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    .close{
        display: none;
        position: absolute;
        bottom:0;
        right:-6px;
        .size(16px,16px);
        color:#000;
        background-color: #fff;
        font:bold 24px/16px Helvetica, Arial, sans-serif;
        text-align: center;
    }
    &:hover{
        .close{
            display: block;
        }
    }
}