<!DOCTYPE html>
<html>
    <head>
        <title>One! - All-in-one Muramasa sword for front-end developer</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="css/metro_mobile.css" media="screen and (max-height: 500px), screen and (orientation:portrait)" />
		<!--<script src="js/metroui.js"></script>-->
        <style>
            #widget_scroll_container {
                width: 2160px;
            }
            div.widget_container {
                width: 1200px;
            }
            div.widget_container.half {
                width: 400px;
            }
            @media screen and (max-height: 680px) {
                #widget_scroll_container {
                    width: 1660px;
                }
                div.widget_container {
                    width: 900px;
                }
                div.widget_container.half {
                    width: 300px;
                }
            }
        </style>
    </head>
    <body class="theme-default">
        <div id="widget_scroll_container" class="widget_scroll_container">
            <div id="widgetContainer" class="widget_container full" data-num="0"></div>
        </div>
        <div id="widget_preview" class="widget_preview">
            <div id="widget_loading" class="modern-loading"></div>
            <div id="widget_detail_box" class="widget_detail_box"></div>
            <div id="widget_sidebar" class="widget_sidebar">
                <div class="widget_sidebar_bd">
                    <div class="widget_sidebar_action minimize" data-action="minimize"><i class="ico_minimize"></i><span>Minimize</span></div>
                    <div class="widget_sidebar_action refresh" data-action="refresh"><span>Refresh</span></div>
                    <!--
                    <div class="widget_sidebar_action download" data-action="download"><span>Download</span></div>
                    -->
                    <div class="widget_sidebar_action back" data-action="back"><span>Back</span></div>
                    <div class="widget_sidebar_action next" data-action="next"><span>Next</span></div>
                    <div class="widget_sidebar_action cancel" data-action="close"><span>Close</span></div>
                </div>
            </div>
        </div>
        <div id="widgetSwitchlist" class="wthumblist">
            <div id="widgetSwitchlistBD" class="wthumblist_bd"></div>
        </div>
	</body>

    <script data-main="js/ini" src="js/libs/require.js"></script>

</html>