@linkColor:                #606060;
@linkHoverColor:           #EF4C79;

@textEMColor1:			   #02c4fb;
@textEMColor2:			   #EF4C79;

@colorBlue:            #0097AA;
@colorOrange:          #F29500;
@colorRed:             #C23916;
@colorGreen:           #94C849;
@colorDarkGreen:       #6FA014;
@colorPurple:          #91009B;
@colorDarkRed:         #BE213E;
@colorDarkBlue:        #3C7780;
@colorYellow:          #D9B700;
@colorGrey:            #4C4C4C;
@colorDefault:         #BE213E;